Customer=curl -sk "https://127.0.0.1:24444/20180828/cp/cluster/${CLUSTER_ID}" | jq '.name, .account, .email'
Config=curl -sk "https://127.0.0.1:24444/20180828/cp/cluster/${CLUSTER_ID}" | jq '.config'
Cluster_Detail=curl -sk "https://127.0.0.1:24444/20180828/cp/cluster/${CLUSTER_ID}"
Cluster_State=curl -ks "https://127.0.0.1:24444/20180828/cp/cluster/${CLUSTER_ID}" -H "accept: application/json" | jq .state
CLUSTER_STATE_UPDATE=curl --insecure -X PUT "https://127.0.0.1:24444/20180828/cp/cluster/${CLUSTER_ID}/updateState" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"state\": \"${STATE}\"}"
