Cluster_Stat=curl -XGET "https://opensearch-master:9200/_cluster/stats?pretty&human" --insecure
Node_Stat=curl -XGET "https://opensearch-master:9200/_cluster/stats?pretty&human" --insecure
Index=curl -XGET "https://opensearch-master:9200/_cat/indices?pretty&s=i" --insecure
Health=curl -XGET "https://opensearch-master:9200/_cluster/health?pretty" --insecure
Security_Config=curl -XGET  "https://opensearch-master:9200/_plugins/_security/api/securityconfig/"
Thread_Pool=curl -sS -X GET "https://opensearch-master:9200/_cat/thread_pool/search?v&s=t,n&h=type,name,node_name,active,queue,rejected,completed" --insecure
Hot_Threads=curl -sS -X GET "https://opensearch-master:9200/_nodes/opensearch-data-0/hot_threads" --insecure
Explain=curl -XGET "https://opensearch-master:9200/_cluster/allocation/explain?include_yes_decisions=true&pretty" --insecure
Nodes=curl -sS -X GET "https://opensearch-master:9200/_cat/nodes?full_id=true&v=true&h=id,node.role" --insecure
Tasks=curl -XGET "https://opensearch-master:9200/_cat/tasks?detailed=true&v" --insecure
Thread_Pool_Write=curl -sS -X GET "https://opensearch-master:9200/_cat/thread_pool/write?v&s=t,n&h=name,node_name,active,queue,rejected,completed" --insecure
CPU=curl -sSk -X GET "https://opensearch-master:9200/_cat/nodes?v=true&s=cpu:desc"
JVM=curl -XGET "https://opensearch-master:9200/_nodes/jvm?pretty=true&&filter_path=**.jvm" --insecure
Processes=curl -sS -X GET "https://opensearch-master:9200/_nodes/_all/process" --insecure
Node_Plugins=curl -sS -X GET "https://opensearch-master:9200/_nodes/plugins" --insecure
Snapshot_Status=curl -XGET "https://opensearch-master:9200/_snapshot/_status?pretty" --insecure
Snapshot_Stastics=curl -X GET "https://opensearch-master:9200/_cat/snapshots/snapshot_repository?v=true&s=id" --insecure
Snapshot_Current_Status=curl -X GET "https://opensearch-master:9200/_snapshot/snapshot_repository/_current?pretty" --insecure
ThredPool_Pretty=curl -sS -X GET "https://opensearch-master:9200/_cat/thread_pool/write?v&s=t,n&h=name,node_name,active,queue,rejected,completed" --insecure
Aliases=curl -k "https://opensearch-master:9200/_cat/aliases?pretty&v"
Setting=curl -XGET "https://opensearch-master:9200/_cluster/settings?pretty" --insecure
Task_Cancel=curl -sS -X POST "https://opensearch-master:9200/_tasks/_cancel?nodes=5RX4oV8KR_a0iI-CNFSRyw,c-7NZ5MXS7KFVYdI__QRHA&actions=*msearch&pretty" --insecure\
Shards=curl -XGET "https://opensearch-master:9200/_cat/shards/*?human" --insecure
Index_Analysis=curl -XGET "https://opensearch-master:9200/_cat/indices?pretty&s=i" --insecure | grep '_19' | tr -s ' '| rev | cut -d' ' -f1 | rev | cut -d'g' -f1 | jq -s add
Disk=curl -sSk -X GET "https://opensearch-master:9200/_cat/nodes?v&h=name,disk*"
Re_Route=#curl -XPOST "https://opensearch-master:9200/_cluster/reroute?retry_failed=true" --insecure
Recovery=curl -XGET "https://opensearch-master:9200/_cat/recovery?human" --insecure
MORE=open https://opensearch.org/docs/latest/
